{
  "expo": {
    "name": "ExpoApp",
    "slug": "ExpoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "FIREBASE_API_KEY": "AIzaSyA-SLO1ZJg6IUWvZWZoL7fndCXzUU5cphk",
      "FIREBASE_AUTH_DOMAIN": "pmu-commu.firebaseapp.com",
      "FIREBASE_DATABASE_URL": "https://pmu-commu.firebaseio.com",
      "FIREBASE_PROJECT_ID": "pmu-commu",
      "FIREBASE_STORAGE_BUCKET": "commu.appspot.com",
      "FIREBASE_MESSAGING_SENDER_ID": "651773660084",
      "FIREBASE_APP_ID": "1:651773660084:web:fea1eabff5a5cdf29f40e1",
      "FIREBASE_MEASUREMENTID": "G-C5F8DB8CPV"
    }
  }
}
